TARGET_PATH :=$(call my-dir)

#########################################
include $(ENV_CLEAR)

TARGET_SRC := \
            isetester.c
            
TARGET_INC := $(TARGET_PATH)/../../../../include \
	$(TARGET_TOP)/system/include 

TARGET_SHARED_LIB := \
    liblog \
    libcustomaw_media_utils \
    libhwdisplay \

TARGET_STATIC_LIB := \
    libcamera \

#    libisp_dev \
#    libisp_base \
#    libisp_math \
#    libisp_ae \
#    libisp_af \
#    libisp_afs \
#    libisp_awb \
#    libisp_md \
#    libisp_iso \
#    libisp_gtm \
#    libisp_ini \
#    libiniparser 

TARGET_CFLAGS += -fPIC -Wall

#TARGET_LDFLAGS += 

TARGET_SHARED_LIB += lib_ise_bi
TARGET_LDFLAGS += \
	-lpthread \
	-ldl \
	-l_ise_bi \
	
#	-lcrypto_aw\
#    -lisp_dev -lisp_base -lisp_math -lisp_ae -lisp_af -lisp_afs \
#	-lisp_awb -lisp_md -lisp_iso -lisp_gtm -lisp_ini -liniparser \
#	-lpthread -lrt

TARGET_MODULE := ISEtest

include $(BUILD_BIN)
#########################################

