<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MediaWindow</class>
 <widget class="QDialog" name="MediaWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MediaWindow</string>
  </property>
  <widget class="QWidget" name="widget_content" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>854</width>
     <height>440</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="widget_top" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>854</width>
     <height>40</height>
    </rect>
   </property>
   <widget class="QLabel" name="tl_file">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>FileList</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="gv_return">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="gv_card">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>0</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="tl_card">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>10</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QTableView" name="tv_media">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>861</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
