<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaybackWindow</class>
 <widget class="QDialog" name="PlaybackWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGraphicsView" name="gv_voice">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>630</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="tl_voice">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>700</y>
     <width>70</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>音量</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tl_play_pause">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>700</y>
     <width>70</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>播放</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGraphicsView" name="gv_play_pause">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>630</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="tl_stop">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>700</y>
     <width>70</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>停止</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGraphicsView" name="gv_stop">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>630</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="tl_setting">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>700</y>
     <width>70</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>设置</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGraphicsView" name="gv_setting">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>630</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
  </widget>
  <widget class="QProgressBar" name="progress_bar">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>730</y>
     <width>1200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QGraphicsView" name="return_btn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>100</width>
     <height>70</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="playlist">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>80</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
