<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingWindow</class>
 <widget class="QDialog" name="SettingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SettingWindow</string>
  </property>
  <widget class="QListView" name="menulist">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>1200</width>
     <height>560</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="return_btn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>101</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
