<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreviewWindow</class>
 <widget class="QDialog" name="PreviewWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>60</y>
    <width>640</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGraphicsView" name="top_bg_icon">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>320</width>
     <height>10</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="record_icon">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>70</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="record_icon1">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>200</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="record_info">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>60</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>rec info</string>
   </property>
  </widget>
 <widget class="QLabel" name="record_info1">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>385</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>rec info</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="bottom_bg_icon">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>386</y>
     <width>854</width>
     <height>58</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="debug_info">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>200</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string>调试信息</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="photocntdn_bg">
   <property name="geometry">
    <rect>
     <x>288</x>
     <y>148</y>
     <width>64</width>
     <height>64</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="photocntdn_lb">
   <property name="geometry">
    <rect>
     <x>304</x>
     <y>164</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>调试信息</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
