<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Prompt</class>
 <widget class="QDialog" name="Prompt">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>410</x>
    <y>244</y>
    <width>460</width>
    <height>232</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="prompt_title_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>460</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="prompt_info_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>400</width>
     <height>130</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
   <widget class="QLabel" name="prompt_info_label_time">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>122</y>
     <width>34</width>
     <height>42</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGraphicsView" name="prompt_info_icon">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>8</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
