<RCC>
    <qresource prefix="/usr/share/minigui/res/images">
		<file>bg_transparent.png</file>
		<file>setting_bg.png</file>
		<file>black_bg.png</file>
		<file>dialog_bg.png</file>
		<file>firstlevel_update.png</file>
		<file>firstlevel_binding.png</file>
		<file>hilight_update.png</file>
		<file>hilight.png</file>
        <file>unhilight.png</file>
		<file>unhilight_update.png</file>
        <file>sub_hilight.png</file>
		<file>sub_unhilight.png</file>
		<file>set_subhilight1.png</file>
		<file>set_subhilight2.png</file>
		<file>set_subhilight3.png</file>
		<file>select_off.png</file>
		<file>select_on.png</file>
        <file>select_on_h.png</file>
		<file>select_m.png</file>
        <file>wifi_off.png</file>
        <file>wifi_on.png</file>
		<file>enlarge.png</file>
		<file>enlarge_h.png</file>
        <file>subsetting.png</file>
		<file>subsetting_h.png</file>
		<file>subswitch_off.png</file>
		<file>subswitch_off_h.png</file>
        <file>subswitch_on.png</file>
		<file>subswitch_on_h.png</file>
		<file>upload.png</file>
		<file>upload_h.png</file>
        <file>return_btn1.png</file>
        <file>bg.png</file>
        <file>menu_gview_bg.png</file>
        <file>menu_record.png</file>
        <file>menu_photo.png</file>
        <file>menu_camera.png</file>
        <file>menu_device.png</file>
        <file>menu_quit.png</file>    
        <file>menu_unselect.png</file>
        <file>menu_select.png</file>
		<file>phone.png</file>
		<file>wifi_info.png</file>
		<file>qrcode.png</file>
		<file>wifi_rect.png</file>
		<file>set_4g_network_w.png</file>
		<file>set_adas.png</file>
		<file>set_adas_g.png</file>
		<file>set_adas_w.png</file>
		<file>set_auto_screensaver_w.png</file>
		<file>set_data_watermark_w.png</file>
		<file>set_device_info_w.png</file>
		<file>set_driver_report_w.png</file>
		<file>set_emer_record_w.png</file>
		<file>set_front_resolution_w.png</file>
		<file>set_language_w.png</file>
		<file>set_mic_w.png</file>
		<file>set_packing_monitory_w.png</file>
		<file>set_rear_resolution_w.png</file>
		<file>set_screen_brightness_w.png</file>
		<file>set_sdcard_w.png</file>
		<file>set_standby_clock_w.png</file>
		<file>set_system_voice_w.png</file>
		<file>set_update_time_w.png</file>
		<file>set_version_w.png</file>
		<file>set_voice_photo_w.png</file>
		<file>set_watchdog_w.png</file>
		<file>set_wifi_w.png</file>
		<file>set_system_acc_w.png</file>
		<file>set_4g_network.png</file>
		<file>set_adas.png</file>
		<file>set_account.png</file>
		<file>set_account_g.png</file>
		<file>set_account_w.png</file>
        <file>set_auto_screensaver.png</file>
		<file>set_data_watermark.png</file>
		<file>set_device_info.png</file>
		<file>set_driver_report.png</file>
		<file>set_emer_record.png</file>
		<file>set_front_resolution.png</file>
		<file>set_language.png</file>
		<file>set_mic.png</file>
		<file>set_packing_monitory.png</file>
		<file>set_rear_resolution.png</file>
		<file>set_screen_brightness.png</file>
		<file>set_sdcard.png</file>
		<file>set_standby_clock.png</file>
		<file>set_system_voice.png</file>
		<file>set_update_time.png</file>
		<file>set_version.png</file>
		<file>set_voice_photo.png</file>
		<file>set_watchdog.png</file>
		<file>set_wifi.png</file>
		<file>set_auto_screensaver_g.png</file>
		<file>set_device_info_g.png</file>
		<file>set_front_resolution_g.png</file>
		<file>set_language_g.png</file>
		<file>set_screen_brightness_g.png</file>
		<file>set_sdcard_g.png</file>
		<file>set_system_voice_g.png</file>
		<file>set_update_time_g.png</file>
		<file>set_version_g.png</file>
		<file>set_wifi_g.png</file>
		<file>set_system_acc_g.png</file>
		<file>frist_sub_item_height.png</file>
    </qresource>
</RCC>
