<RCC>
    <qresource prefix="/usr/share/minigui/res/images">
	<file>sb_setting.png</file>
	<file>sb_playback.png</file>
	<file>sb_locked.png</file>	
	<file>sb_photo.png</file>
	<file>sb_photoing.png</file>
	<file>sb_record.png</file>	
	<file>black_bg.png</file>
	<file>setting_y.png</file>
	<file>playback_y.png</file>
	<file>mic_y.png</file>
	<file>sw_layer.png</file>
	<file>record_y.png</file>
	<file>record_n.png</file>
	<file>return_y.png</file>
	<file>return_y_h.png</file>
	<file>return_n.png</file>
	<file>left_y.png</file>
	<file>left_n.png</file>
	<file>right_y.png</file>
	<file>right_n.png</file>
	<file>choose_y.png</file>
	<file>choose_n.png</file>
	<file>up_y.png</file>
	<file>up_n.png</file>
	<file>down_y.png</file>
	<file>down_n.png</file>
	<file>back_y.png</file>
	<file>speed_y.png</file>
	<file>delete_y.png</file>
	<file>delete_y_h.png</file>
	<file>play.png</file>
	<file>play_h.png</file>
	<file>pause.png</file>
	<file>pause_h.png</file>
	<file>playing_left.png</file>
	<file>playing_left_h.png</file>
	<file>playing_right.png</file>
	<file>playing_right_h.png</file>
	<file>delete_n.png</file>
	<file>play_n.png</file>
	<file>pause_n.png</file>
	<file>playing_left_n.png</file>
	<file>playing_right_n.png</file>
	<file>voice_on.png</file>
	<file>voice_off.png</file>
	<file>record_loop.png</file>
	<file>record_timelapse.png</file>
	<file>photo_timed_3s.png</file>
	<file>photo_timed_5s.png</file>
	<file>photo_timed_10s.png</file>
	<file>photo_timed_15s.png</file>
	<file>photo_timed_20s.png</file>
	<file>photo_timed_30s.png</file>
	<file>photo_auto.png</file>
	<file>photo_dramashot_3P.png</file>
	<file>photo_dramashot_5P.png</file>
	<file>photo_dramashot_10P.png</file>
	<file>rec_hint.png</file>
	<file>screen.png</file>
	<file>screen_off.png</file>
	<file>home.png</file>
	<file>anti_shake.png</file>
	<file>statusbar_bottom_bg_a70.png</file>
	<file>statusbar_bottom_bg_a90.png</file>
	<file>pw_down.png</file>
	<file>pw_down_h.png</file>
	<file>pw_lock.png</file>
	<file>pw_lock_h.png</file>
	<file>pw_unlock.png</file>
	<file>pw_unlock_h.png</file>
	<file>pw_up.png</file>
	<file>pw_up_h.png</file>
	<file>preview_lock.png</file>
	<file>preview_lock_h.png</file>
	<file>preview_photo.png</file>
	<file>preview_photo_h.png</file>
	<file>preview_playback.png</file>
	<file>preview_playback_h.png</file>
	<file>preview_record.png</file>
	<file>preview_record_h.png</file>
	<file>preview_setting.png</file>
	<file>preview_setting_h.png</file>
	<file>preview_voice.png</file>
	<file>preview_voice_h.png</file>
	<file>preview_unlock.png</file>
	<file>preview_unlock_h.png</file>
	<file>pw_lock_y.png</file>
	<file>pw_delete.png</file>
	<file>pw_delete_h.png</file>
	<file>pw_select.png</file>
	<file>pw_select_h.png</file>
    </qresource>
</RCC>
