<RCC>
    <qresource prefix="/usr/share/minigui/res/images">
        <file>level1.png</file>
		<file>level2.png</file>
		<file>level3.png</file>
		<file>level4.png</file>
		<file>level5.png</file>
		<file>level6.png</file>
		<file>level7.png</file>
		<file>level_b_1.png</file>
		<file>level_b_2.png</file>
		<file>level_b_3.png</file>
		<file>level_b_4.png</file>
		<file>level_b_5.png</file>
		<file>level_b_6.png</file>
		<file>level_b_7.png</file>
        <file>bg_levelbar.png</file>
    </qresource>
</RCC>
