<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingWindowNew</class>
 <widget class="QDialog" name="SettingWindowNew">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SettingWindowNew</string>
  </property>
  <widget class="QListBoxView" name="listbox_view">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
  </widget>
  <zorder>listbox_view</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
