<RCC>
    <qresource prefix="/usr/share/minigui/res/images">
	     <file>statusbar_top_bg_a0.png</file>
		 <file>statusbar_top_bg_a70.png</file>
		 <file>statusbar_top_bg_a100.png</file>
		 <file>yi.png</file>
		 <file>didi.png</file>
         <file>preview.png</file>
         <file>photo.png</file>
         <file>slowrec.png</file>
         <file>playback.png</file>
		 <file>tf_off.png</file>
		 <file>tf_on.png</file>
		 <file>park_off.png</file>
		 <file>park_on.png</file>
		 <file>wifi_on.png</file>
         <file>wifi_off.png</file>
		 <file>adas_on.png</file>
         <file>adas_off.png</file>
         <file>voice_on.png</file>
         <file>voice_off.png</file>
         <file>rec_hint.png</file>
         <file>battery0.png</file>
		 <file>charging.png</file>
		 <file>battery2.png</file>
		 <file>battery3.png</file>
		 <file>battery4.png</file>
		 <file>charging2.png</file>
		 <file>usb_charing_only.png</file>
		 <file>mode_rec_timelapse.png</file>
		 <file>mode_pic_auto.png</file>
		 <file>mode_pic_dramashot.png</file>
		 <file>mode_pic_timed.png</file>
		<file>gps_off.png</file>
		<file>gps_on_level1.png</file>
		<file>gps_on_level2.png</file>
		<file>gps_on_level3.png</file>
		<file>net4g_off.png</file>
		<file>net4g_on_level1.png</file>
		<file>net4g_on_level2.png</file>
		<file>net4g_on_level3.png</file>
		<file>s_top_battery0.png</file>
		<file>s_top_battery1.png</file>
		<file>s_top_battery2.png</file>
		<file>s_top_battery3.png</file>
		<file>s_top_battery4.png</file>
		<file>s_top_charging.png</file>
		<file>s_top_chargfull.png</file>
		<file>s_top_usb_charging_only.png</file>
		<file>s_top_gps_level0.png</file>
		<file>s_top_gps_level1.png</file>
		<file>s_top_gps_level2.png</file>
		<file>s_top_gps_level3.png</file>
		<file>s_top_adas_on.png</file>
		<file>s_top_adas_off.png</file>
		<file>s_top_park_off.png</file>
		<file>s_top_park_on.png</file>
		<file>s_top_sdcard_off.png</file>
		<file>s_top_sdcard_on.png</file>
		<file>s_top_voice_off.png</file>
		<file>s_top_voice_on.png</file>
		<file>s_top_wifi_off.png</file>
		<file>s_top_wifi_on.png</file>
		<file>s_top_lock.png</file>
		<file>s_top_awmd.png</file>
		<file>photocntbg.png</file>
		<file>res_4K.png</file>
		<file>res_2K7.png</file>
		<file>res_1080.png</file>
		<file>res_8M.png</file>
		<file>res_13M.png</file>
		<file>res_16M.png</file>
		<file>s_top_looprec_1.png</file>
		<file>s_top_looprec_2.png</file>
		<file>s_top_looprec_5.png</file>
		<file>s_top_lapsrec_05.png</file>
		<file>s_top_lapsrec_1.png</file>
		<file>s_top_lapsrec_2.png</file>
		<file>s_top_lapsrec_5.png</file>
		<file>s_top_lapsrec_10.png</file>
		<file>s_top_lapsrec_30.png</file>
		<file>s_top_lapsrec_60.png</file>
    </qresource>
</RCC>
