<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sublist</class>
 <widget class="QDialog" name="Sublist">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>660</x>
    <y>390</y>
    <width>640</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="sublist_view">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>1</y>
     <width>638</width>
     <height>298</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
